# process-express

./: Dockerfile  ProcessExpress.sln  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/ContaCorrente/AtualizarDadosCadastrais/: AtualizarDadosCadastraisCommand.cs  AtualizarDadosCadastraisCommandHandler.cs
Application/Commands/ContaCorrente/Lancamento/: RealizarLancamentoFinanceiroCommand.cs  RealizarLancamentoFinanceiroCommandHandler.cs  RealizarLancamentoFinanceiroCommandResult.cs
Application/Commands/Ofx/Importar/: ImportarArquivoOfxCommand.cs  ImportarArquivoOfxCommandHandler.cs  ImportarArquivoOfxCommandResult.cs
Application/Commands/Tokens/AbrirToken/: AbrirTokenCommand.cs  AbrirTokenCommandHandler.cs  AbrirTokenCommandResult.cs
Application/Commands/Tokens/Login/: CreateLoginCommand.cs  CreateLoginCommandHandler.cs  CreateLoginCommandResult.cs
Application/Queries/: PagedList.cs
Application/Queries/ContaCorrente/BuscarConta/: BuscarContaQueryHandler.cs  BuscarContaQueryRequest.cs  BuscarContaQueryResult.cs
Application/Queries/Contabilidade/RelatorioTransacoes/: GerarRelatorioTransacoesContasQueryHandler.cs  GerarRelatorioTransacoesContasQueryRequest.cs  GerarRelatorioTransacoesContasQueryResult.cs
Domain/: Alerta.cs  DependecyInjection.cs  Domain.csproj
Domain/Base/: BaseEntity.cs  IDomainService.cs  IStore.cs
Domain/ContaCorrentes/: ContaService.cs  IContaService.cs
Domain/Exceptions/: BusinessException.cs
Domain/Ofx/: ArquivoOfx.cs  IOfxReader.cs
Domain/Tokens/: ITokenService.cs  Identificacao.cs  Token.cs  TokenService.cs
Domain/Transacoes/: Banco.cs  Conta.cs  ETipoTransacao.cs  IBancoStore.cs  IContaStore.cs  ITransacaoService.cs  ITransacaoStore.cs  Transacao.cs  TransacaoExtension.cs  TransacaoService.cs
Infraestrutura/: DepencyInjection.cs  Infraestrutura.csproj
Infraestrutura/Context/: IProcessExpressContext.cs  ProcessExpressContext.cs
Infraestrutura/EntityStores/: BancoStore.cs  ContaStore.cs  TransacaoStore.cs
Infraestrutura/Migrations/: 01_Initial.cs  02_Transacao.cs  03_DefaultValues.cs  04012020_Initial.cs
Infraestrutura/Models/ContaCorrente/: BancoDto.cs  ContaCorrenteDto.cs
Infraestrutura/Models/Contabilidade/RelatorioTransacoes/: AlertaDto.cs  ENivelAlerta.cs  RelatorioTransacoesDto.cs  TransacaoDto.cs
Infraestrutura/Models/Paginacao/: PaginacaoDto.cs
Infraestrutura/QueryStore/: ContaCorrenteStore.cs  ContabilidadeStore.cs  IContaCorrenteStore.cs  IContabilidadeStore.cs
Infraestrutura/Stores/: BancoStore.cs  ContaStore.cs  TransacaoStore.cs
Languages/: Messages.Designer.cs  Messages.resx
OFX/: DependencyInjection.cs  OFX.csproj
OFX/ImportacaoOfx/: OfxReader.cs
ProcessExpress/: Dockerfile  ProcessExpress.csproj  ProcessExpress.sln  ProcessExpressStartup.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProcessExpress/Controllers/: ApiController.cs  AuthorizeController.cs  ContaBancariaController.cs  ContabilidadeController.cs  OfxController.cs  WeatherForecastController.cs
ProcessExpress/Middlewares/: GlobalExceptionMiddleware.cs
ProcessExpress/Properties/: launchSettings.json
ProcessExpress/wwwroot/arquivos/: BB.ofx  HSBC.ofx  Sicoob.ofx
Tests/: ContaServiceTest.cs  Tests.csproj  TransacaoServiceTest.cs  UnitTest1.cs  appsettings.json
Tests/Base/: DataBase.cs  FakeStartup.cs  TestDataContext.cs  TestServerFactory.cs
