OFXHEADER:100
DATA:OFXSGML
VERSION:103
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20150807215236.673[-0300:BRT]</DTSERVER>
			<LANGUAGE>POR</LANGUAGE>
			<FI>
				<ORG>HSBC Bank Brasil S.A.</ORG>
				<FID>1</FID>
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1</TRNUID>
 			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>BRL</CURDEF>
				<BANKACCTFROM>
					<BANKID>399</BANKID>
					<ACCTID>05290655162</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20150707</DTSTART>
					<DTEND>20150807</DTEND>
					
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20150710120000</DTPOSTED>
						<DTUSER>20150710120000</DTUSER>
						<TRNAMT>292.00</TRNAMT>
						<FITID>201507101</FITID>
						<CHECKNUM>0000190</CHECKNUM>
						<NAME>DP BLQ02 BCOS         </NAME>
						<MEMO>DP BLQ02 BCOS         </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20150710120000</DTPOSTED>
						<DTUSER>20150710120000</DTUSER>
						<TRNAMT>-54.50</TRNAMT>
						<FITID>201507102</FITID>
						<CHECKNUM>0000000</CHECKNUM>
						<NAME>TAR PACOTE MENSAL     </NAME>
						<MEMO>TAR PACOTE MENSAL     </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20150716120000</DTPOSTED>
						<DTUSER>20150716120000</DTUSER>
						<TRNAMT>-10.00</TRNAMT>
						<FITID>201507161</FITID>
						<CHECKNUM>0098622</CHECKNUM>
						<NAME>TRANSF OB/CNB/INTBANK </NAME>
						<MEMO>TRANSF OB/CNB/INTBANK </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20150717120000</DTPOSTED>
						<DTUSER>20150717120000</DTUSER>
						<TRNAMT>1700.00</TRNAMT>
						<FITID>201507171</FITID>
						<CHECKNUM>0509304</CHECKNUM>
						<NAME>CREDIT TED CTA SALARIO</NAME>
						<MEMO>CREDIT TED CTA SALARIO</MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20150720120000</DTPOSTED>
						<DTUSER>20150720120000</DTUSER>
						<TRNAMT>-300.00</TRNAMT>
						<FITID>201507201</FITID>
						<CHECKNUM>0903724</CHECKNUM>
						<NAME>CH COMPENSADO         </NAME>
						<MEMO>CH COMPENSADO         </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20150720120000</DTPOSTED>
						<DTUSER>20150720120000</DTUSER>
						<TRNAMT>-145.76</TRNAMT>
						<FITID>201507202</FITID>
						<CHECKNUM>0400000</CHECKNUM>
						<NAME>PGTO CARTAO DE CREDITO</NAME>
						<MEMO>PGTO CARTAO DE CREDITO</MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20150720120000</DTPOSTED>
						<DTUSER>20150720120000</DTUSER>
						<TRNAMT>-1958.12</TRNAMT>
						<FITID>201507203</FITID>
						<CHECKNUM>0400001</CHECKNUM>
						<NAME>PGTO CARTAO DE CREDITO</NAME>
						<MEMO>PGTO CARTAO DE CREDITO</MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20150721120000</DTPOSTED>
						<DTUSER>20150721120000</DTUSER>
						<TRNAMT>200.00</TRNAMT>
						<FITID>201507211</FITID>
						<CHECKNUM>0814266</CHECKNUM>
						<NAME>CREDIT TED CTA SALARIO</NAME>
						<MEMO>CREDIT TED CTA SALARIO</MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20150721120000</DTPOSTED>
						<DTUSER>20150721120000</DTUSER>
						<TRNAMT>-105.00</TRNAMT>
						<FITID>201507212</FITID>
						<CHECKNUM>0903725</CHECKNUM>
						<NAME>SAQUE C/CHEQUE        </NAME>
						<MEMO>SAQUE C/CHEQUE        </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20150721120000</DTPOSTED>
						<DTUSER>20150721120000</DTUSER>
						<TRNAMT>-50.00</TRNAMT>
						<FITID>201507213</FITID>
						<CHECKNUM>0903726</CHECKNUM>
						<NAME>SAQUE C/CHEQUE        </NAME>
						<MEMO>SAQUE C/CHEQUE        </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20150727120000</DTPOSTED>
						<DTUSER>20150727120000</DTUSER>
						<TRNAMT>1200.00</TRNAMT>
						<FITID>201507271</FITID>
						<CHECKNUM>0137208</CHECKNUM>
						<NAME>CREDIT TED CTA SALARIO</NAME>
						<MEMO>CREDIT TED CTA SALARIO</MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20150727120000</DTPOSTED>
						<DTUSER>20150727120000</DTUSER>
						<TRNAMT>-1056.27</TRNAMT>
						<FITID>201507272</FITID>
						<CHECKNUM>0400002</CHECKNUM>
						<NAME>PARCELA FINANC EMPREST</NAME>
						<MEMO>PARCELA FINANC EMPREST</MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20150728120000</DTPOSTED>
						<DTUSER>20150728120000</DTUSER>
						<TRNAMT>-17.73</TRNAMT>
						<FITID>201507281</FITID>
						<CHECKNUM>0166575</CHECKNUM>
						<NAME>TRANSF OB/CNB/INTBANK </NAME>
						<MEMO>TRANSF OB/CNB/INTBANK </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20150803120000</DTPOSTED>
						<DTUSER>20150803120000</DTUSER>
						<TRNAMT>-17.00</TRNAMT>
						<FITID>201508031</FITID>
						<CHECKNUM>0457614</CHECKNUM>
						<NAME>RECARGA TEL PREPAGO   </NAME>
						<MEMO>RECARGA TEL PREPAGO   </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20150803120000</DTPOSTED>
						<DTUSER>20150803120000</DTUSER>
						<TRNAMT>-0.18</TRNAMT>
						<FITID>201508032</FITID>
						<CHECKNUM>0000000</CHECKNUM>
						<NAME>JUROS REMUNERATORIOS  </NAME>
						<MEMO>JUROS REMUNERATORIOS  </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>PAYMENT</TRNTYPE>
						<DTPOSTED>20150803120000</DTPOSTED>
						<DTUSER>20150803120000</DTUSER>
						<TRNAMT>-0.17</TRNAMT>
						<FITID>201508033</FITID>
						<CHECKNUM>0000000</CHECKNUM>
						<NAME>IOF S/EMPREST C/C     </NAME>
						<MEMO>IOF S/EMPREST C/C     </MEMO>
					</STMTTRN>
	
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20150806120000</DTPOSTED>
						<DTUSER>20150806120000</DTUSER>
						<TRNAMT>200.00</TRNAMT>
						<FITID>201508061</FITID>
						<CHECKNUM>0226781</CHECKNUM>
						<NAME>CREDIT TED CTA SALARIO</NAME>
						<MEMO>CREDIT TED CTA SALARIO</MEMO>
					</STMTTRN>
	
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>309.47</BALAMT>
					<DTASOF>20150807215236.684[-0300:BRT]</DTASOF>
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>309.47</BALAMT>
					<DTASOF>20150807215236.685[-0300:BRT]</DTASOF>
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
