OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20160305105400[-3:BRT]</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
      <FI>
        <ORG>Banco Cooperativo do Brasil</ORG>
        <FID>756</FID>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>11cb62f3-81ef-4462-b94b-8fbfa3b99e6b</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>756</BANKID>
          <BRANCHID>3337</BRANCHID>
          <ACCTID>112763</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20160101000000[-3:BRT]</DTSTART>
          <DTEND>20160101000000[-3:BRT]</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160105000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-40.00</TRNAMT>
            <FITID>20160105400001</FITID>
            <CHECKNUM>0003ATM</CHECKNUM>
            <REFNUM>0003ATM</REFNUM>
            <MEMO>SAQUE NA AGENCIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160105000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-80.33</TRNAMT>
            <FITID>20160105803301</FITID>
            <CHECKNUM>020636</CHECKNUM>
            <REFNUM>020636</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160105000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-8.00</TRNAMT>
            <FITID>2016010580001</FITID>
            <CHECKNUM>014573</CHECKNUM>
            <REFNUM>014573</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160105000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>20160105200001</FITID>
            <CHECKNUM>Recarga</CHECKNUM>
            <REFNUM>Recarga</REFNUM>
            <MEMO>D텍ITO RECARGA TELEFONIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160105000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-28.32</TRNAMT>
            <FITID>20160105283201</FITID>
            <CHECKNUM>030738</CHECKNUM>
            <REFNUM>030738</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160105000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-50.00</TRNAMT>
            <FITID>20160105500001</FITID>
            <CHECKNUM>0003ATM</CHECKNUM>
            <REFNUM>0003ATM</REFNUM>
            <MEMO>SAQUE NA AGENCIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160105000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-80.00</TRNAMT>
            <FITID>20160105800001</FITID>
            <CHECKNUM>040877</CHECKNUM>
            <REFNUM>040877</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160106000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-76.02</TRNAMT>
            <FITID>20160106760201</FITID>
            <CHECKNUM>060271</CHECKNUM>
            <REFNUM>060271</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160106000000[-3:BRT]</DTPOSTED>
            <TRNAMT>689.38</TRNAMT>
            <FITID>201601066893801</FITID>
            <CHECKNUM>414327</CHECKNUM>
            <REFNUM>414327</REFNUM>
            <MEMO>CR텏.TRANSF.CONTAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160106000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3.99</TRNAMT>
            <FITID>2016010639901</FITID>
            <CHECKNUM>243680</CHECKNUM>
            <REFNUM>243680</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160106000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-16.98</TRNAMT>
            <FITID>20160106169801</FITID>
            <CHECKNUM>380992</CHECKNUM>
            <REFNUM>380992</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160107000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-10.02</TRNAMT>
            <FITID>20160107100201</FITID>
            <CHECKNUM>778667</CHECKNUM>
            <REFNUM>778667</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160107000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-18.00</TRNAMT>
            <FITID>20160107180001</FITID>
            <CHECKNUM>538402</CHECKNUM>
            <REFNUM>538402</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160107000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-42.01</TRNAMT>
            <FITID>20160107420101</FITID>
            <CHECKNUM>214770</CHECKNUM>
            <REFNUM>214770</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160107000000[-3:BRT]</DTPOSTED>
            <TRNAMT>500.00</TRNAMT>
            <FITID>201601075000001</FITID>
            <CHECKNUM>415723</CHECKNUM>
            <REFNUM>415723</REFNUM>
            <MEMO>CR텏.TRANSF.CONTAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160107000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-50.00</TRNAMT>
            <FITID>20160107500001</FITID>
            <CHECKNUM>0003ATM</CHECKNUM>
            <REFNUM>0003ATM</REFNUM>
            <MEMO>SAQUE NA AGENCIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160108000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-110.46</TRNAMT>
            <FITID>201601081104601</FITID>
            <CHECKNUM>415736</CHECKNUM>
            <REFNUM>415736</REFNUM>
            <MEMO>D텍.CONV.EN.EL텞RICA E G쳅</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160108000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-89.00</TRNAMT>
            <FITID>20160108890001</FITID>
            <CHECKNUM>415737</CHECKNUM>
            <REFNUM>415737</REFNUM>
            <MEMO>D텍.TIT.COMPE AGENDADO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160108000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-26.00</TRNAMT>
            <FITID>20160108260001</FITID>
            <CHECKNUM>255787</CHECKNUM>
            <REFNUM>255787</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160108000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-65.40</TRNAMT>
            <FITID>20160108654001</FITID>
            <CHECKNUM>080007</CHECKNUM>
            <REFNUM>080007</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160108000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-101.00</TRNAMT>
            <FITID>201601081010001</FITID>
            <CHECKNUM>312576</CHECKNUM>
            <REFNUM>312576</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160108000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-7.00</TRNAMT>
            <FITID>2016010870001</FITID>
            <CHECKNUM>357513</CHECKNUM>
            <REFNUM>357513</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160111000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-94.41</TRNAMT>
            <FITID>20160111944101</FITID>
            <CHECKNUM>MASTERCARD</CHECKNUM>
            <REFNUM>MASTERCARD</REFNUM>
            <MEMO>D텍.CONV.DEMAIS EMPRESAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160111000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-77.47</TRNAMT>
            <FITID>20160111774701</FITID>
            <CHECKNUM>813697</CHECKNUM>
            <REFNUM>813697</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160111000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-30.00</TRNAMT>
            <FITID>20160111300001</FITID>
            <CHECKNUM>640015</CHECKNUM>
            <REFNUM>640015</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160111000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3.80</TRNAMT>
            <FITID>2016011138001</FITID>
            <CHECKNUM>085148</CHECKNUM>
            <REFNUM>085148</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160111000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-18.79</TRNAMT>
            <FITID>20160111187901</FITID>
            <CHECKNUM>110781</CHECKNUM>
            <REFNUM>110781</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160113000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-25.07</TRNAMT>
            <FITID>20160113250701</FITID>
            <CHECKNUM>409304</CHECKNUM>
            <REFNUM>409304</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160114000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-10.00</TRNAMT>
            <FITID>20160114100001</FITID>
            <CHECKNUM>587071</CHECKNUM>
            <REFNUM>587071</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160114000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>20160114200001</FITID>
            <CHECKNUM>0003ATM</CHECKNUM>
            <REFNUM>0003ATM</REFNUM>
            <MEMO>SAQUE NA AGENCIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160114000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3.80</TRNAMT>
            <FITID>2016011438001</FITID>
            <CHECKNUM>085457</CHECKNUM>
            <REFNUM>085457</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160114000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-27.95</TRNAMT>
            <FITID>20160114279501</FITID>
            <CHECKNUM>140989</CHECKNUM>
            <REFNUM>140989</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160118000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-18.90</TRNAMT>
            <FITID>20160118189001</FITID>
            <CHECKNUM>640192</CHECKNUM>
            <REFNUM>640192</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160118000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-16.55</TRNAMT>
            <FITID>20160118165501</FITID>
            <CHECKNUM>160487</CHECKNUM>
            <REFNUM>160487</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160118000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-44.08</TRNAMT>
            <FITID>20160118440801</FITID>
            <CHECKNUM>160078</CHECKNUM>
            <REFNUM>160078</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160118000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-3.78</TRNAMT>
            <FITID>2016011837801</FITID>
            <CHECKNUM>080515</CHECKNUM>
            <REFNUM>080515</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160118000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>20160118200001</FITID>
            <CHECKNUM>432847</CHECKNUM>
            <REFNUM>432847</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160120000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-8.90</TRNAMT>
            <FITID>2016012089001</FITID>
            <CHECKNUM>357819</CHECKNUM>
            <REFNUM>357819</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160121000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-49.59</TRNAMT>
            <FITID>20160121495901</FITID>
            <CHECKNUM>210270</CHECKNUM>
            <REFNUM>210270</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160121000000[-3:BRT]</DTPOSTED>
            <TRNAMT>440.00</TRNAMT>
            <FITID>201601214400001</FITID>
            <CHECKNUM>424669</CHECKNUM>
            <REFNUM>424669</REFNUM>
            <MEMO>CR텏.TRANSF.CONTAS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160121000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-13.00</TRNAMT>
            <FITID>20160121130001</FITID>
            <CHECKNUM>Recarga</CHECKNUM>
            <REFNUM>Recarga</REFNUM>
            <MEMO>D텍ITO RECARGA TELEFONIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160121000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-15.00</TRNAMT>
            <FITID>20160121150001</FITID>
            <CHECKNUM>795494</CHECKNUM>
            <REFNUM>795494</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160122000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-50.00</TRNAMT>
            <FITID>20160122500001</FITID>
            <CHECKNUM>0003ATM</CHECKNUM>
            <REFNUM>0003ATM</REFNUM>
            <MEMO>SAQUE NA AGENCIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160125000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-40.13</TRNAMT>
            <FITID>20160125401301</FITID>
            <CHECKNUM>230433</CHECKNUM>
            <REFNUM>230433</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160125000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-53.02</TRNAMT>
            <FITID>20160125530201</FITID>
            <CHECKNUM>230519</CHECKNUM>
            <REFNUM>230519</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160125000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-69.28</TRNAMT>
            <FITID>20160125692801</FITID>
            <CHECKNUM>230497</CHECKNUM>
            <REFNUM>230497</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160125000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-8.00</TRNAMT>
            <FITID>2016012580001</FITID>
            <CHECKNUM>952932</CHECKNUM>
            <REFNUM>952932</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160125000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-8.00</TRNAMT>
            <FITID>2016012580002</FITID>
            <CHECKNUM>642956</CHECKNUM>
            <REFNUM>642956</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160127000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-10.15</TRNAMT>
            <FITID>20160127101501</FITID>
            <CHECKNUM>419524</CHECKNUM>
            <REFNUM>419524</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20160127000000[-3:BRT]</DTPOSTED>
            <TRNAMT>300.00</TRNAMT>
            <FITID>201601273000001</FITID>
            <CHECKNUM>3271</CHECKNUM>
            <REFNUM>3271</REFNUM>
            <MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160127000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-310.00</TRNAMT>
            <FITID>201601273100001</FITID>
            <CHECKNUM>0003ATM</CHECKNUM>
            <REFNUM>0003ATM</REFNUM>
            <MEMO>SAQUE NA AGENCIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160128000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-20.90</TRNAMT>
            <FITID>20160128209001</FITID>
            <CHECKNUM>280314</CHECKNUM>
            <REFNUM>280314</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160128000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-40.00</TRNAMT>
            <FITID>20160128400001</FITID>
            <CHECKNUM>0003ATM</CHECKNUM>
            <REFNUM>0003ATM</REFNUM>
            <MEMO>SAQUE NA AGENCIA</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160129000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-4.98</TRNAMT>
            <FITID>2016012949801</FITID>
            <CHECKNUM>270260</CHECKNUM>
            <REFNUM>270260</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160129000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-19.50</TRNAMT>
            <FITID>20160129195001</FITID>
            <CHECKNUM>370844</CHECKNUM>
            <REFNUM>370844</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160129000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-9.99</TRNAMT>
            <FITID>2016012999901</FITID>
            <CHECKNUM>285963</CHECKNUM>
            <REFNUM>285963</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20160129000000[-3:BRT]</DTPOSTED>
            <TRNAMT>-6.75</TRNAMT>
            <FITID>2016012967501</FITID>
            <CHECKNUM>948652</CHECKNUM>
            <REFNUM>948652</REFNUM>
            <MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>259.76</BALAMT>
          <DTASOF>20160305105400[-3:BRT]</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>